{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=vts_legal_office_ai;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
